MyPets/MyPets/View/Authentification.xaml

<Window x:Class="MyPets.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPets"
        mc:Ignorable="d"
         Icon="/Resources/Img/icocat.ico"
        Title="Authentification" ResizeMode="NoResize" Height="400" Width="400" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">
    <Grid Style="{DynamicResource Grid}">
        <Grid Margin="0,0,0,0"  Height="400" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Label x:Name="LoginLabel" Content="{DynamicResource l_Log}" Style="{DynamicResource Label}" Margin="30" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Style="{DynamicResource TextBox}" x:Name="LoginTextBox" Height="40" Width="300" Margin="0,85,0,0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="PasswordLabel" Content="{DynamicResource l_Pass}" Style="{DynamicResource Label}" Margin="0,150,0,0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox Style="{DynamicResource PassBox}" x:Name="PassBox" Height="40" Width="300" Margin="0,205,0,0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button Style="{DynamicResource Button}" Content="{DynamicResource l_Enter}" Width="150"  Margin="0,270,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_MAIN" />
            <Button Style="{DynamicResource ButtBack}" Content="{DynamicResource l_Reg}" Width="150" Height="25" Margin="0,0,0,45"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_REGIST" />


            <ComboBox Name="ComboBoxLang"  Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>
        </Grid>
    </Grid>
</Window>
