MyPets/MyPets/View/MainWindow.xaml

<Window x:Class="MyPets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPets"
        mc:Ignorable="d"
        Icon="/Resources/Img/icocat.ico"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" Grid.RowSpan="7" Background="#9833FF" />
        <StackPanel Grid.Column="0"  Margin="0,0,0,0.4">
            <ComboBox x:Name="YourPetsCB" SelectionChanged="YourPetsCB_SelectionChanged"  Text="       Your pets" FontSize="26"  Style="{DynamicResource ComboBox}" Height="50" />
            <!--<Button  Style="{DynamicResource ButtonMain}" Content="{DynamicResource l_Galery}" />-->
            <Button  Style="{DynamicResource ButtonMain}" Content="{DynamicResource l_Care}" Click="Button_ClickCARE"/>
            <Button Style="{DynamicResource ButtonMain}" Content="{DynamicResource l_Apt}" Click="Button_Click_MAP" />
            <Button  Style="{DynamicResource ButtonMain}" Content="{DynamicResource l_chart}" Click="Button_ClickPROGRESS"/>
            <Button  Style="{DynamicResource ButtonMain}" Content="{DynamicResource l_Note}" Click="Button_ClickHealthNote"/>
        </StackPanel>
        
        
        
        <Button Style="{DynamicResource PetCreate}" Grid.Column="0" Margin="55,0,55,30.4" Width="110" Height="110" VerticalAlignment="Bottom" Click="Button_Click_CreatePet" BorderBrush="#9933ff">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Img/BabyCat.PNG"/>
            </Button.Background>
        </Button>
        <Label Content="{DynamicResource l_NewPet}" Grid.Column="0" FontWeight="Bold"  Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>


        <Frame Grid.Column="1" Grid.RowSpan="7" Background="Bisque" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4" />
        <Image Source="/Resources/Img/choice.png" Grid.Column="1" Opacity="0.5" Height="300" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>

        <StackPanel Name="StackAcc" Grid.Column="1"  Background="Bisque" Visibility="Hidden">
            <local:PetsAcc  x:Name="acc"/>
        </StackPanel>
        <Button Style="{DynamicResource Button}" Grid.Column="1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{DynamicResource l_Del}" Width="130" Click="Button_ClickDEL"/>



    </Grid>
</Window>
