MyPets/MyPets/View/ProgressChart.xaml

<Window x:Class="MyPets.ProgressChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPets"
        mc:Ignorable="d"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Progress" Height="470" Width="570" ResizeMode="NoResize">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DVC:Chart Name="mcChart"  LegendTitle="Изменение веса" VerticalAlignment="Bottom" BorderThickness="0"
           Width="570" Height="300" Visibility="Hidden">
                <DVC:Chart.Axes>
                    <DVC:LinearAxis Orientation="Y" Title="Weight" />
                    <DVC:LinearAxis Orientation="X" Title="Date" />
                </DVC:Chart.Axes>
            </DVC:Chart>
            <ComboBox x:Name="PetsComboBox" Width="200" Height="50" SelectionChanged="YourPetsCB_SelectionChanged" IsEditable="True"  FontSize="30"  Style="{DynamicResource ComboBox}"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="{DynamicResource l_maxW}" x:Name="LAbelMaxWeight" Style="{DynamicResource Label}" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <Label  x:Name="LAbelMaxVal" Style="{DynamicResource Label}" FontSize="26" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="#9933ff"/>
            <Label Content="{DynamicResource l_minW}" x:Name="LAbelMinWeight" Style="{DynamicResource Label}" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <Label  x:Name="LAbelMinVal" Style="{DynamicResource Label}" FontSize="26" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="#9933ff"/>
        </StackPanel>
    </Grid>
</Window>
