MyPets/MyPets/View/Registration.xaml

<Window x:Class="MyPets.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPets"
        mc:Ignorable="d"
         Icon="/Resources/Img/icocat.ico"
        Title="Registration" Height="400" Width="400" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" ResizeMode="NoResize">
    <Grid Style="{DynamicResource Grid}">
        <Grid Margin="0,0,0,0"  Height="400" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Label x:Name="LoginLabel" Content="{DynamicResource l_Log}" Style="{DynamicResource Label}" Margin="30" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Style="{DynamicResource TextBox}" x:Name="LoginTextBox" Height="40" Width="300" Margin="0,85,0,0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="LabelValidL"  Margin="50,117,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
            <Label x:Name="PasswordLabel" Content="{DynamicResource l_Pass}" Style="{DynamicResource Label}" Margin="0,150,0,0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox Style="{DynamicResource PassBox}" x:Name="PassBox" Height="40" Width="300" Margin="0,205,0,0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="LabelValidP"  Margin="50,237,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>

            <Button Style="{DynamicResource Button}" Content="{DynamicResource l_Reg}" Width="300" Height="50" Margin="0,280,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_NewReg" />
            <Button Style="{DynamicResource ButtBack}" Content="{DynamicResource l_Back}" Width="250" Height="25" Margin="0,0,0,40"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_BACK" />
            
        </Grid>
    </Grid>
</Window>
